.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "awesome_snackbar_content",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/awesome_snackbar_content-0.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "go_router",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/go_router-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.22",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_ios",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/win32-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "MobileProject",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2022-12-28T11:14:06.080053Z",
  "generator": "pub",
  "generatorVersion": "2.18.6"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "awesome_snackbar_content",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/awesome_snackbar_content-0.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "go_router",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/go_router-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.22",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_ios",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/win32-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "MobileProject",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2022-12-28T16:50:30.780284Z",
  "generator": "pub",
  "generatorVersion": "2.18.2"
}

.dart_tool/package_config.json (diff)
@@ -2,6 +2,12 @@
   "configVersion": 2,
   "packages": [
     {
+      "name": "_flutterfire_internals",
+      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.11",
+      "packageUri": "lib/",
+      "languageVersion": "2.16"
+    },
+    {
       "name": "async",
       "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
       "packageUri": "lib/",
@@ -30,6 +36,24 @@
       "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
+    },
+    {
+      "name": "cloud_firestore",
+      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-4.3.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.16"
+    },
+    {
+      "name": "cloud_firestore_platform_interface",
+      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.10.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.16"
+    },
+    {
+      "name": "cloud_firestore_web",
+      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-3.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.16"
     },
     {
       "name": "collection",
@@ -338,7 +362,7 @@
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2022-12-28T11:14:06.080053Z",
+  "generated": "2022-12-28T16:50:30.780284Z",
   "generator": "pub",
-  "generatorVersion": "2.18.6"
+  "generatorVersion": "2.18.2"
 }
